<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Google Fonts-->
    <link rel="" href="" />
    <link rel="" href="" crossorigin />
    <link href="" rel="" />
    <!--CSS Link-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsiveNavBar.css">

    <title>Document</title>
  </head>

  <body>
    <header>
      <!--BaseCode for Nav Bar-->
      <nav class="navbar hide">
            <div class="navcontent justify">
                <a href="" class="nav-logo">
                    <img/>
                </a>
                <div class="burger navbar-toggle" id="js-navbar-toggle">
                    <div class="l1"></div>
                    <div class="l2"></div>
                    <div class="l3"></div>
                </div>
                <ul class="mainnav list-style-remove" id="menu">
                    <li><a href="index.html" class="navlink">Home</a></li>
                </ul>
            </div>
        </nav>
      </div>
    </header>
    <main></main>
    <footer></footer>
    <script src="js/responsiveNavBar.js"></script>
  </body>
</html>