<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Home</title>
</head>

<body>
    <header>

        <nav class="navbar">
            <div class="navbar-content justify">
                <a href="index.html" class="logo">
                    <img src="./img/logo.svg" alt="Logo of LULAC" />
                    <h1>LULAC #5285</h1>
                </a>
                <div class="burger navbar-toggle" id="js-navbar-toggle">
                    <div class="l1"></div>
                    <div class="l2"></div>
                    <div class="l3"></div>
                </div>
                <div class="socialmedia-position">
                    <div class="socialmedia-grid">
                        <a href="#" class="twitter"><img src="./img/iconmonstr-twitter.svg" alt=""></a>
                        <a href="#" class="facebook"><img src="./img/iconmonstr-facebook.svg" alt=""></a>
                    </div>
                    
                </div>
                <ul class="mainnav" id="menu">
                    <li><a href="#" class="navlink">Home</a></li>
                    <li><a href="#" class="navlink">About</a></li>
                    <li><a href="#" class="navlink">Become A Member</a></li>
                    <li><a href="#" class="navlink">In the Media</a></li>
                    <li><a href="#" class="navlink">Meeting Dates</a></li>
                    <li><a href="#" class="navlink">Contact</a></li>
                    <li><a href="#" class="navlink button">Donate</a></li>
                </ul>
            </div>
        </nav>
        <div class="parallax overlay bg"></div>
    </header>
    <main class="justify">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet distinctio ut mollitia? Molestiae eos, aspernatur explicabo nobis vel nam dicta mollitia rem hic numquam, nisi qui ipsam. Molestias, perferendis suscipit?</p>
    </main>

    <footer>
        <div class="footer-content justify">footer</div>
        
    </footer>

    <script src="./js/responsiveNavBar.js"></script>
</body>